/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package com.grass.efaktur.ex2.ui;

import com.grass.efaktur.ex2.Configuration;
import com.grass.efaktur.ex2.EData;
import com.grass.efaktur.ex2.EDataLine;
import com.grass.efaktur.ex2.da.DefaultEDataAccess;
import com.grass.efaktur.ex2.da.EDataAccessException;
import java.awt.EventQueue;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.io.File;
import java.io.IOException;
import java.math.BigDecimal;
import java.text.DecimalFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.DefaultComboBoxModel;
import javax.swing.GroupLayout;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFileChooser;
import javax.swing.JFormattedTextField;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JSeparator;
import javax.swing.JTable;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.LayoutStyle;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.text.DateFormatter;
import javax.swing.text.DefaultFormatterFactory;
import javax.swing.text.MaskFormatter;
import javax.swing.text.NumberFormatter;
import net.miginfocom.swing.MigLayout;

public class FrmMain extends JFrame {
  
  public FrmMain() {
    initComponents();
  }
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents                          
  private void initComponents() {
    this.config = new Configuration();
    this.data = new EData();
    this.tblLinesModel = new EDataLineModel();
    this.jLabel1 = new JLabel();
    this.txtInvoiceNumber = new JTextField();
    this.btnOpen = new JButton();
    this.jPanel1 = new JPanel();
    this.jScrollPane1 = new JScrollPane();
    this.tblLines = new JTable();
    this.jPanel2 = new JPanel();
    this.txtPartnerNPWP = new JTextField();
    this.cmbKeteranganTambahan = new JComboBox();
    this.cmbTransactionCode = new JComboBox();
    this.jLabel2 = new JLabel();
    this.txtTaxInvoiceDate = new JFormattedTextField();
    this.jLabel5 = new JLabel();
    this.jLabel7 = new JLabel();
    this.jLabel3 = new JLabel();
    this.jLabel6 = new JLabel();
    this.lblPartner = new JLabel();
    this.txtPPNAmount = new JFormattedTextField();
    this.lblTotalBeforeTax = new JLabel();
    this.txtSerialNumber = new JFormattedTextField();
    this.jLabel10 = new JLabel();
    this.jLabel4 = new JLabel();
    this.txtDPPAmount = new JFormattedTextField();
    this.txtPartnerName = new JTextField();
    this.lblPPN = new JLabel();
    this.jLabel9 = new JLabel();
    this.cmbReplacementCode = new JComboBox();
    this.jLabel8 = new JLabel();
    this.txtTransactionDate = new JFormattedTextField();
    this.jScrollPane2 = new JScrollPane();
    this.txtPartnerAddress = new JTextArea();
    this.btnExit = new JButton();
    this.btnConfig = new JButton();
    this.jSeparator1 = new JSeparator();
    this.btnExport = new JButton();
    this.lblExportStatus = new JLabel();
    setDefaultCloseOperation(3);
    this.jLabel1.setText("Nomor Invoice");
    this.txtInvoiceNumber.addActionListener(new ActionListener() {
          public void actionPerformed(ActionEvent evt) {
            FrmMain.this.openInvoiceActionPerformed(evt);
          }
        });
    this.btnOpen.setText("Buka");
    this.btnOpen.addActionListener(new ActionListener() {
          public void actionPerformed(ActionEvent evt) {
            FrmMain.this.openInvoiceActionPerformed(evt);
          }
        });
    this.jPanel1.setBorder(BorderFactory.createTitledBorder("Preview"));
    this.tblLines.setModel(this.tblLinesModel);
    this.jScrollPane1.setViewportView(this.tblLines);
    this.txtPartnerNPWP.setEditable(false);
    this.cmbKeteranganTambahan.setModel(new DefaultComboBoxModel<>(new String[] { "1 - Kawasan Bebas", "2 - Tempat Penimbunan Berikat", "3 - Hibah dan Bantuan Luar Negeri", "4 - Avtur", "5 - Lainnya", "6 - Kontraktor Perjanjian Karya Pengusahaan Pertambangan Batubara Generasi I" }));
    this.cmbKeteranganTambahan.setEnabled(false);
    this.cmbTransactionCode.setModel(new DefaultComboBoxModel<>(new String[] { "01 - Kepada Pihak yang Bukan Pemungut PPN", "02 - Kepada Pemungut Bendaharawan", "03 - Kepada Pemungut Selain Bendaharawan", "04 - DPP Nilai Lain", "06 - Penyerahan Lainnya", "07 - Penyerahan yang PPN-nya Tidak Dipungut", "08 - Penyerahan yang PPN-nya Dibebaskan", "09 - Penyerahan Aktiva (Pasal 16D UU PPN)" }));
    this.cmbTransactionCode.addItemListener(new ItemListener() {
          public void itemStateChanged(ItemEvent evt) {
            FrmMain.this.cmbTransactionCodeItemStateChanged(evt);
          }
        });
    this.jLabel2.setText("Tanggal Transaksi:");
    this.txtTaxInvoiceDate.setFormatterFactory(new DefaultFormatterFactory(new DateFormatter(new SimpleDateFormat("yyyy-MM-dd"))));
    this.jLabel5.setText("Kode Pengganti:");
    this.jLabel7.setText("Alamat Partner:");
    this.jLabel3.setText("Tanggal Faktur Pajak:");
    this.jLabel6.setText("NPWP Partner:");
    this.lblPartner.setText("Partner:");
    this.txtPPNAmount.setEditable(false);
    this.txtPPNAmount.setFormatterFactory(new DefaultFormatterFactory(new NumberFormatter(new DecimalFormat("#,##0.##"))));
    this.lblTotalBeforeTax.setText("Jumlah DPP:");
    try {
      this.txtSerialNumber.setFormatterFactory(new DefaultFormatterFactory(new MaskFormatter("###-##.########")));
    } catch (ParseException ex) {
      ex.printStackTrace();
    } 
    this.jLabel10.setText("Keterangan Tambahan:");
    this.jLabel4.setText("Kode Transaksi:");
    this.txtDPPAmount.setEditable(false);
    this.txtDPPAmount.setFormatterFactory(new DefaultFormatterFactory(new NumberFormatter(new DecimalFormat("#,##0.##"))));
    this.txtDPPAmount.addActionListener(new ActionListener() {
          public void actionPerformed(ActionEvent evt) {
            FrmMain.this.txtDPPAmountActionPerformed(evt);
          }
        });
    this.txtPartnerName.setEditable(false);
    this.lblPPN.setText("Jumlah PPN:");
    this.jLabel9.setText("Nomor Seri:");
    this.cmbReplacementCode.setModel(new DefaultComboBoxModel<>(new String[] { "0 - Faktur Pajak", "1 - Faktur Pajak Pengganti" }));
    this.jLabel8.setText("tahun-bulan-tanggal");
    this.txtTransactionDate.setFormatterFactory(new DefaultFormatterFactory(new DateFormatter(new SimpleDateFormat("yyyy-MM-dd"))));
    this.txtPartnerAddress.setEditable(false);
    this.txtPartnerAddress.setColumns(20);
    this.txtPartnerAddress.setLineWrap(true);
    this.txtPartnerAddress.setRows(5);
    this.txtPartnerAddress.setWrapStyleWord(true);
    this.jScrollPane2.setViewportView(this.txtPartnerAddress);
    GroupLayout jPanel2Layout = new GroupLayout(this.jPanel2);
    this.jPanel2.setLayout(jPanel2Layout);
    jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addGroup(
                            jPanel2Layout.createSequentialGroup()
                                    .addGap(0, 0, 0)
                                    .addGroup(
                                            jPanel2Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                                                    .addComponent(this.jLabel4, -1, -1, 32767)
                                                    .addComponent(this.lblPartner, -1, -1, 32767)
                                                    .addComponent(this.jLabel2, -1, -1, 32767)
                                                    .addComponent(this.jLabel3, -1, -1, 32767)
                                                    .addComponent(this.jLabel10, -1, -1, 32767)
                                                    .addGroup(
                                                            GroupLayout.Alignment.TRAILING,
                                                            jPanel2Layout.createSequentialGroup()
                                                                    .addGap(0, 0, 32767)
                                                                    .addGroup(
                                                                            jPanel2Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                                                                                    .addComponent(this.jLabel5, GroupLayout.Alignment.TRAILING, -2, 164, -2)
                                                                                    .addComponent(this.jLabel9, GroupLayout.Alignment.TRAILING, -2, 164, -2)
                                                                                    .addComponent(this.jLabel6, GroupLayout.Alignment.TRAILING, -2, 164, -2)
                                                                                    .addComponent(this.jLabel7, GroupLayout.Alignment.TRAILING, -2, 164, -2)
                                                                                    .addComponent(this.lblTotalBeforeTax, GroupLayout.Alignment.TRAILING, -2, 164, -2)
                                                                                    .addComponent(this.lblPPN, GroupLayout.Alignment.TRAILING, -2, 164, -2)
                                                                    )
                                                    )
                                    ).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(
                                            jPanel2Layout.createParallelGroup(GroupLayout.Alignment.LEADING, false)
                                                    .addComponent(this.txtPartnerName, GroupLayout.Alignment.TRAILING)
                                                    .addGroup(
                                                            jPanel2Layout.createSequentialGroup()
                                                                    .addComponent(this.txtTransactionDate, -2, 122, -2)
                                                                    .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                                                    .addComponent(this.jLabel8)
                                                    ).addComponent(this.cmbTransactionCode, GroupLayout.Alignment.TRAILING, 0, 341, 32767)
                                                    .addComponent(this.cmbKeteranganTambahan, GroupLayout.Alignment.TRAILING, 0, 1, 32767)
                                                    .addComponent(this.txtTaxInvoiceDate, -2, 122, -2)
                                                    .addComponent(this.cmbReplacementCode, -2, 197, -2)
                                                    .addComponent(this.txtSerialNumber, -2, 145, -2)
                                                    .addComponent(this.txtPartnerNPWP, -2, 209, -2)
                                                    .addComponent(this.jScrollPane2)
                                                    .addComponent(this.txtDPPAmount, -2, 168, -2)
                                                    .addComponent(this.txtPPNAmount, -2, 168, -2)
                                    )
                    )
    );
    jPanel2Layout.setVerticalGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(jPanel2Layout.createSequentialGroup().addGap(0, 0, 0).addGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.BASELINE).addComponent(this.lblPartner).addComponent(this.txtPartnerName, -2, -1, -2)).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.BASELINE).addComponent(this.jLabel2).addComponent(this.txtTransactionDate, -2, -1, -2).addComponent(this.jLabel8)).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.BASELINE).addComponent(this.jLabel3).addComponent(this.txtTaxInvoiceDate, -2, -1, -2)).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.BASELINE).addComponent(this.jLabel4).addComponent(this.cmbTransactionCode, -2, -1, -2)).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.BASELINE).addComponent(this.jLabel10).addComponent(this.cmbKeteranganTambahan, -2, -1, -2)).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.BASELINE).addComponent(this.jLabel5).addComponent(this.cmbReplacementCode, -2, -1, -2)).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.BASELINE).addComponent(this.jLabel9).addComponent(this.txtSerialNumber, -2, -1, -2)).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.BASELINE).addComponent(this.jLabel6).addComponent(this.txtPartnerNPWP, -2, -1, -2)).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(jPanel2Layout.createSequentialGroup().addComponent(this.jScrollPane2, -2, -1, -2).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.BASELINE).addComponent(this.txtDPPAmount, -2, -1, -2).addComponent(this.lblTotalBeforeTax))).addComponent(this.jLabel7)).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.BASELINE).addComponent(this.lblPPN).addComponent(this.txtPPNAmount, -2, -1, -2)).addContainerGap(-1, 32767)));
    GroupLayout jPanel1Layout = new GroupLayout(this.jPanel1);
    this.jPanel1.setLayout(jPanel1Layout);
    jPanel1Layout.setHorizontalGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(jPanel1Layout.createSequentialGroup().addContainerGap().addComponent(this.jPanel2, -2, -1, -2).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addComponent(this.jScrollPane1, -2, 0, 32767)));
    jPanel1Layout.setVerticalGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(jPanel1Layout.createSequentialGroup().addContainerGap().addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING).addComponent(this.jPanel2, -1, -1, 32767).addComponent(this.jScrollPane1))));
    this.btnExit.setText("Exit");
    this.btnExit.addActionListener(new ActionListener() {
          public void actionPerformed(ActionEvent evt) {
            FrmMain.this.btnExitActionPerformed(evt);
          }
        });
    this.btnConfig.setText("Configuration");
    this.btnConfig.addActionListener(new ActionListener() {
          public void actionPerformed(ActionEvent evt) {
            FrmMain.this.btnConfigActionPerformed(evt);
          }
        });
    this.btnExport.setText("Export");
    this.btnExport.setEnabled(false);
    this.btnExport.addActionListener(new ActionListener() {
          public void actionPerformed(ActionEvent evt) {
            FrmMain.this.btnExportActionPerformed(evt);
          }
        });
    this.lblExportStatus.setText("Buka inovoice yang ingin di-export");
    GroupLayout layout = new GroupLayout(getContentPane());
    
    //getContentPane().setLayout(new MigLayout());
    
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addGroup(
                            GroupLayout.Alignment.TRAILING,
                            layout.createSequentialGroup()
                                    .addContainerGap()
                                    .addGroup(
                                            layout.createParallelGroup(GroupLayout.Alignment.TRAILING)
                                                    .addComponent(this.jSeparator1)
                                                    .addComponent(this.jPanel1, GroupLayout.Alignment.LEADING, -1, -1, 32767)
                                                    .addGroup(
                                                            GroupLayout.Alignment.LEADING,
                                                            layout.createSequentialGroup()
                                                                    .addComponent(this.jLabel1)
                                                                    .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                                                    .addGroup(
                                                                            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                                                                                    .addComponent(this.lblExportStatus)
                                                                                    .addGroup(layout.createSequentialGroup()
                                                                                            .addComponent(this.txtInvoiceNumber, -2, 345, -2)
                                                                                                    .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                                                                                    .addComponent(this.btnOpen)
                                                                                                    .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                                                                                    .addComponent(this.btnExport)
                                                                                    )
                                                                    ).addGap(0, 389, 32767))
                                                    .addGroup(
                                                            GroupLayout.Alignment.LEADING,
                                                            layout.createSequentialGroup()
                                                                    .addComponent(this.btnConfig)
                                                                    .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED, -1, 32767)
                                                                    .addComponent(this.btnExit, -2, 97, -2)
                                                    )
                                    ).addContainerGap()
                    )
    );
    layout.setVerticalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(
                                    layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                                            .addComponent(this.jLabel1)
                                            .addComponent(this.txtInvoiceNumber, -2, -1, -2)
                                            .addComponent(this.btnOpen).addComponent(this.btnExport)
                            ).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(this.lblExportStatus)
                            .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(this.jPanel1, -1, -1, 32767)
                            .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(this.jSeparator1, -2, 10, -2)
                            .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(
                                    layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                                            .addComponent(this.btnConfig)
                                            .addComponent(this.btnExit)
                            ).addContainerGap()
                    )
    );
    pack();
  }// </editor-fold>//GEN-END:initComponents
  
  void showError(String message) {
    JOptionPane.showMessageDialog(this, message, "ERROR", 0);
  }
  
  boolean openInvoice(String invoiceNumber) {
    if (invoiceNumber.trim().isEmpty()) {
      showError("Invoice number cannot be empty");
      return false;
    } 
    DefaultEDataAccess defaultEDataAccess = new DefaultEDataAccess(this.config);
    EData loadedData = null;
    try {
      loadedData = defaultEDataAccess.load(invoiceNumber);
    } catch (EDataAccessException ex) {
      Logger.getLogger(FrmMain.class.getName()).log(Level.SEVERE, (String)null, (Throwable)ex);
      showError("Error while reading database: " + ex.getMessage());
      return false;
    } 
    if (loadedData == null) {
      showError("No data retrieved. Please check that you have entered a correct Invoice Number");
      return false;
    } 
    this.data.setPartnerName(loadedData.getPartnerName());
    this.data.setPartnerAddress(loadedData.getPartnerAddress());
    this.data.setPartnerNPWP(loadedData.getPartnerNPWP());
    this.data.setTransactionDate(loadedData.getTransactionDate());
    if (this.data.getTaxInvoiceDate() == null)
      this.data.setTaxInvoiceDate(new Date()); 
    if (this.data.getLines() == null)
      this.data.setLines(new ArrayList()); 
    this.data.getLines().clear();
    BigDecimal dppAmount = BigDecimal.ZERO.setScale(2);
    BigDecimal ppnAmount = BigDecimal.ZERO.setScale(2);
    for (EDataLine line : loadedData.getLines()) {
      this.data.getLines().add(line);
      BigDecimal dpp = line.getQuantity().multiply(line.getUnitPrice()).setScale(2, 4);
      dppAmount = dppAmount.add(dpp);
      BigDecimal ppn = (new BigDecimal(0.1D)).setScale(2, 1).multiply(dpp).setScale(2, 4);
      ppnAmount = ppnAmount.add(ppn);
    } 
    this.data.setDppAmount(dppAmount);
    this.data.setPpnAmount(ppnAmount);
    return true;
  }
  
  void updateDataDisplay() {
    this.txtPartnerName.setText(this.data.getPartnerName());
    this.txtPartnerAddress.setText(this.data.getPartnerAddress());
    this.txtPartnerNPWP.setText(this.data.getPartnerNPWP());
    this.txtTransactionDate.setValue(this.data.getTransactionDate());
    this.txtTaxInvoiceDate.setValue(this.data.getTaxInvoiceDate());
    this.txtDPPAmount.setValue(this.data.getDppAmount());
    this.txtPPNAmount.setValue(this.data.getPpnAmount());
    this.tblLinesModel.setLines(this.data.getLines());
  }
  
  void updateData() {
    this.data.setTransactionDate((Date)this.txtTransactionDate.getValue());
    this.data.setTaxInvoiceDate((Date)this.txtTaxInvoiceDate.getValue());
    this.data.setTransactionCode(this.cmbTransactionCode.getSelectedItem().toString().substring(0, 2));
    if (this.data.getTransactionCode().equals("07")) {
      this.data.setAdditionalDescription(this.cmbKeteranganTambahan.getSelectedItem().toString().substring(0, 1));
    } else {
      this.data.setAdditionalDescription("");
    } 
    this.data.setReplacementFlag(this.cmbReplacementCode.getSelectedItem().toString().substring(0, 1));
    this.data.setSerialNumber(this.txtSerialNumber.getValue().toString());
    this.data.setReference(this.txtInvoiceNumber.getText());
  }
  
  private void openInvoiceActionPerformed(ActionEvent evt) {
    String invoiceNumber = this.txtInvoiceNumber.getText();
    boolean opened = openInvoice(invoiceNumber);
    if (opened) {
      this.btnExport.setEnabled(true);
      updateDataDisplay();
      this.txtTransactionDate.requestFocus();
    } 
  }
  
  private void btnConfigActionPerformed(ActionEvent evt) {
    DlgConfiguration confDlg = new DlgConfiguration(this, this.config);
    confDlg.setVisible(true);
  }
  
  private void btnExitActionPerformed(ActionEvent evt) {
    dispose();
  }
  
  private void btnExportActionPerformed(ActionEvent evt) {
    updateData();
    if (this.lastExportPath == null)
      this.lastExportPath = System.getenv("HOME"); 
    JFileChooser fileChooser = new JFileChooser(this.lastExportPath);
    fileChooser.setDialogType(1);
    fileChooser.showSaveDialog(this);
    File file = fileChooser.getSelectedFile();
    if (file == null)
      return; 
    this.lastExportPath = file.getParent();
    try {
      if (this.data.exportToCSV(file)) {
        JOptionPane.showMessageDialog(this, "File exported successfully", "CSV Export", 1);
      } else {
        showError("Failed to export");
      } 
    } catch (IOException ex) {
      Logger.getLogger(FrmMain.class.getName()).log(Level.SEVERE, (String)null, ex);
      showError("Failed to export: " + ex.getMessage());
    } 
  }
  
  private void txtDPPAmountActionPerformed(ActionEvent evt) {}
  
  private void cmbTransactionCodeItemStateChanged(ItemEvent evt) {
    this.cmbKeteranganTambahan.setEnabled(false);
    if (evt.getStateChange() == 1) {
      String sel = evt.getItem().toString();
      if (sel.substring(0, 2).equals("07"))
        this.cmbKeteranganTambahan.setEnabled(true); 
    } 
  }
  
  public static void main(String[] args) {
    try {
      for (UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {
        if ("Nimbus".equals(info.getName())) {
          UIManager.setLookAndFeel(info.getClassName());
          break;
        } 
      } 
    } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | UnsupportedLookAndFeelException ex) {
      Logger.getLogger(FrmMain.class.getName()).log(Level.SEVERE, (String)null, ex);
    } 
    EventQueue.invokeLater(() -> {
        (new FrmMain()).setVisible(true);
    });
  }


    // Variables declaration - do not modify//GEN-BEGIN:variables
  private String lastExportPath;
  private JButton btnConfig;
  private JButton btnExit;
  private JButton btnExport;
  private JButton btnOpen;
  private JComboBox cmbKeteranganTambahan;
  private JComboBox cmbReplacementCode;
  private JComboBox cmbTransactionCode;
  private Configuration config;
  private EData data;
  private JLabel jLabel1;
  private JLabel jLabel10;
  private JLabel jLabel2;
  private JLabel jLabel3;
  private JLabel jLabel4;
  private JLabel jLabel5;
  private JLabel jLabel6;
  private JLabel jLabel7;
  private JLabel jLabel8;
  private JLabel jLabel9;
  private JPanel jPanel1;
  private JPanel jPanel2;
  private JScrollPane jScrollPane1;
  private JScrollPane jScrollPane2;
  private JSeparator jSeparator1;
  private JLabel lblExportStatus;
  private JLabel lblPPN;
  private JLabel lblPartner;
  private JLabel lblTotalBeforeTax;
  private JTable tblLines;
  private EDataLineModel tblLinesModel;
  private JFormattedTextField txtDPPAmount;
  private JTextField txtInvoiceNumber;
  private JFormattedTextField txtPPNAmount;
  private JTextArea txtPartnerAddress;
  private JTextField txtPartnerNPWP;
  private JTextField txtPartnerName;
  private JFormattedTextField txtSerialNumber;
  private JFormattedTextField txtTaxInvoiceDate;
  private JFormattedTextField txtTransactionDate;
    // End of variables declaration//GEN-END:variables
}
